<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        
    <style type="text/css">
        body{
        background-image: url("porti.webp");
         background-repeat:no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 1600px,1400px;
        font-size: 40px;
        color:black
        
        }
    </style>
    <div class ="a">
        <h1><i>All About My Info</i></h1>
        <title>Info</title>
        <ul>
            <li><a href="Info.html">Personal Info</a></li>
          </ul>
          <title>Education</title>
          <ul>
            <li><a href="education.html">Education,Skills</a></li>
          </ul>
            <li><a href="projects.html">project</a></li>
          </ul>
          <title>projects</title>
          <ul>
            <li><a href="interest.html">Personal Info</a></li>
          </ul>


</body>
</html>